{
  "#":"Configure ports in /etc/sysconfig/containers/shadowsocks/NAME",
  "server":["0.0.0.0","::"],
  "server_port":8388,
  "local_address":"0.0.0.0",
  "local_port":1080,
  "password":"foobar!",
  "method":"chacha20-ietf",
  "auth":true,
  "fast_open":true,
  "timeout":600
}
